# PizzaTime

LethalCompanyUnityTemplate/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  pillarjohnassetbundle  pillarjohnassetbundle.manifest
LethalCompanyUnityTemplate/Assets/: PillarJohnItem.asset  PillarJohnRoot.prefab  TheJohnster.unity
LethalCompanyUnityTemplate/Assets/Models/Pillar John/Materials/: john.mat
Mod/Pizzatimemod/: Class1.cs  Pizzatimemod.csproj
Mod/template/: steps-results.json
Mod/template/Assets/: projpatch.unity
Mod/template/Assets/Editor/: CreateAssetBundles.cs
Mod/template/Assets/Scraps/: PillarJohn.asset  PillarJohn.prefab  PillarJohnItem.asset  pillar john.mtl
Mod/template/Assets/Scraps/Materials/: john.mat
Mod/template/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  QualitySettings.asset
My project/: steps-results.json
My project/Assets/PizzaTimeunitymod/AssetBundles/: AssetBundles  AssetBundles.manifest  pizzatime_pillarjohn.manifest
My project/Assets/PizzaTimeunitymod/Scraps/PillarJohn/Materials/: john.mat
My project/Assets/PizzaTimeunitymod/Scraps/Prefabs/: PillarJohn 1.prefab  PillarJohnItem.asset
My project/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
PillarJohnscript/: GetHeldItem.cs  PillarJohnscript.csproj  PillarJohnscript.sln  PizzaMovement.cs  Plugin.cs
PillarJohnscript/Properties/: AssemblyInfo.cs
Pizzatimemod/: Pizzatimemod.sln
plugins/Pizzatime/: pizzatime_pillarjohn
plugins/Pizzatime/Pizzatimeinit/: Class1.cs  Pizzatimeinit.csproj  Pizzatimeinit.sln
